# andres

./: Insttantt.drawio  Insttantt.sln
Api.Insttantt/: Api.Insttantt.csproj  Program.cs  Startup.cs  appsettings.Development.json  log.txt
Api.Insttantt/Bases/: BaseController.cs  BaseUtilities.cs
Api.Insttantt/Controllers/Generic/: FieldsByUserFieldsController.cs  FieldsController.cs  FlowsController.cs  SecuencesController.cs  StepsController.cs  StepsInFieldsController.cs  StepsNextController .cs  TypeFieldsController.cs  UsersController.cs
Api.Insttantt/Controllers/Particular/: FlowGeneralController.cs
Api.Insttantt/Properties/: launchSettings.json
BusinessRules/: BusinessRules.csproj  docfx.json  log.txt
BusinessRules/BusinessRules/: Fields.cs  FieldsByUser.cs  FlowGeneral.cs  Flows.cs  Secuences.cs  Steps.cs  StepsInFields.cs  StepsNext.cs  TypeFields.cs  Users.cs
BusinessRules/Common/: BaseBusinessRules.cs
BusinessRules/Common/Interfaces/: IBaseBusinessRules.cs
BusinessRules/Interfaces/: IFields.cs  IFieldsByUser.cs  IFlowGeneral.cs  IFlows.cs  ISecuences.cs  ISteps.cs  IStepsInFields.cs  IStepsNext.cs  ITypeFields.cs  IUsers.cs
Collection/: Fields.postman_collection.json  FieldsByUser.postman_collection.json  FlowGeneralController.postman_collection.json  Flows.postman_collection.json  Secuences.postman_collection.json  Steps.postman_collection.json  StepsNext.postman_collection.json
DataAccess/: DataAccess.csproj  docfx.json  log.txt
DataAccess/Common/: BaseRepositoryDao.cs  MainContext.StoredProcedure.cs  MainContext.cs  RepositoryBaseDao.cs
DataAccess/Common/Interfaces/: IMainContext.cs  IRepositoryBase.cs
DataAccess/Dao/: Fields.cs  FieldsByUser.cs  Flows.cs  Secuences.cs  Steps.cs  StepsInFields.cs  StepsNext.cs  TypeFields.cs  Users.cs
DataAccess/Interfaces/: IFields.cs  IFieldsByUser.cs  IFlows.cs  ISecuences.cs  ISteps.cs  IStepsInFields.cs  IStepsNext.cs  ITypeFields.cs  IUsers.cs
Entities/: Entities.csproj  Fields.cs  FieldsByUser.cs  Flows.cs  Secuences.cs  Steps.cs  StepsInFields.cs  StepsNext.cs  TypeFields.cs  Users.cs  docfx.json
Entities/Dto/: FieldGeneral.cs  FieldsValue.cs  FieldsValueByUserFlow.cs  FlowGeneral.cs  StepsGeneral.cs
UnitTestsProject.Tests/: UnitTestsProject.Tests.csproj
UnitTestsProject.Tests/Common/: BaseTest.cs
UnitTestsProject.Tests/Test/: Fields.cs  FieldsByUser.cs  Flows.cs  Secuences.cs  Steps.cs  StepsInFields.cs  StepsNext.cs  TypeFields.cs  Users.cs
Utilities/: docfx.json  log.txt
Utilities/CustomException/: CustomException.cs  TypeCustomException.cs
Utilities/ExtensionMethods/: ExtensionMethods.cs
Utilities/TypeField/: BuilderType.cs  EnumTypeFields.cs  TypeFields.cs
